<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nadya Shelim</title>
    <link href="style.css" rel="stylesheet">
</head>

<body style="background-color: lavender;">
    <div class="header">
        <h4>Nadya Shelim - 1906302970 - Angkatan 2019</h4>
    </div>
    
    <h2>Welcome!</h2>
    <div class="right-content">
        <br></br>
        <p><b>Contact Me</b></p>
        <div class="social-media">
            <a href="https://www.instagram.com/nadyashelim/"><img width="pixels" src="instagram.png"/></a>
            <a href="https://www.linkedin.com/in/nadya-shelim-6997161a2/"><img width="pixels" src="linkedin.png"/></a>
        </div>
    </div>

    <div class="left-content">
        <img style="width: 400px; height: 500px;" src="fotodiri.JPG"/>
        <h4><b>About Me</b></h4>
        <p>Hello! My name is Nadya. I am currently a student at University of Indonesia majoring in Information System.</p>
        <p>My hobby includes listening to music and reading novels. Below is a table containing my educational background.</p>
        <br></br>
        <table>
            <tr>
                <th>Year</th>
                <th>Education</th>
            </tr>
            <tr>
                <td>2013-2016</td>
                <td>SMP Tarakanita 5</td>
            </tr>
            <tr>
                <td>2016-2019</td>
                <td>SMA Negeri 70 Jakarta</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>University of Indonesia</td>
            </tr>
        </table>
    </div>

</body>
</html>